Total_Bones: 70 
Bone_Name: mixamorig:Hips 
Bone_Index: 0, Bone_ParentIndex: 52
Bone_ChildrenIndices_Count: 3
Bone_ChildrenIndices: 1, 44, 48, 
Bone_ToParentTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, 0.000000, 99.672066, -0.247052, 1.000000,  
Bone_OffsetTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, 0.000000, -99.672066, 0.247052, 1.000000,  
Bone_Name: mixamorig:Spine 
Bone_Index: 1, Bone_ParentIndex: 0
Bone_ChildrenIndices_Count: 1
Bone_ChildrenIndices: 2, 
Bone_ToParentTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, 0.000001, 9.923459, 1.227335, 1.000000,  
Bone_OffsetTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, -0.000001, -109.595528, -0.980283, 1.000000,  
Bone_Name: mixamorig:Spine1 
Bone_Index: 2, Bone_ParentIndex: 1
Bone_ChildrenIndices_Count: 1
Bone_ChildrenIndices: 3, 
Bone_ToParentTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, -0.000139, 11.645440, 1.422341, 1.000000,  
Bone_OffsetTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, 0.000138, -121.240967, -2.402624, 1.000000,  
Bone_Name: mixamorig:Spine2 
Bone_Index: 3, Bone_ParentIndex: 2
Bone_ChildrenIndices_Count: 3
Bone_ChildrenIndices: 4, 6, 25, 
Bone_ToParentTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, 0.000091, 13.360204, 1.626460, 1.000000,  
Bone_OffsetTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, 0.000047, -134.601166, -4.029084, 1.000000,  
Bone_Name: mixamorig:Neck 
Bone_Index: 4, Bone_ParentIndex: 3
Bone_ChildrenIndices_Count: 1
Bone_ChildrenIndices: 5, 
Bone_ToParentTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, 0.000025, 15.032491, -0.792905, 1.000000,  
Bone_OffsetTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, 0.000022, -149.633667, -3.236179, 1.000000,  
Bone_Name: mixamorig:Head 
Bone_Index: 5, Bone_ParentIndex: 4
Bone_ChildrenIndices_Count: 3
Bone_ChildrenIndices: 53, 54, 55, 
Bone_ToParentTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, 0.000002, 10.321831, -3.142429, 1.000000,  
Bone_OffsetTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, 0.000019, -159.955490, -0.093750, 1.000000,  
Bone_Name: mixamorig:LeftShoulder 
Bone_Index: 6, Bone_ParentIndex: 3
Bone_ChildrenIndices_Count: 1
Bone_ChildrenIndices: 7, 
Bone_ToParentTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, 6.105824, 9.110424, -0.705551, 1.000000,  
Bone_OffsetTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, -6.105778, -143.711594, -3.323533, 1.000000,  
Bone_Name: mixamorig:LeftArm 
Bone_Index: 7, Bone_ParentIndex: 6
Bone_ChildrenIndices_Count: 1
Bone_ChildrenIndices: 8, 
Bone_ToParentTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, 12.655037, -0.265934, 2.600922, 1.000000,  
Bone_OffsetTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, -18.760815, -143.445663, -5.924455, 1.000000,  
Bone_Name: mixamorig:LeftForeArm 
Bone_Index: 8, Bone_ParentIndex: 7
Bone_ChildrenIndices_Count: 1
Bone_ChildrenIndices: 9, 
Bone_ToParentTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, 27.404684, 0.000039, -0.000007, 1.000000,  
Bone_OffsetTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, -46.165497, -143.445694, -5.924448, 1.000000,  
Bone_Name: mixamorig:LeftHand 
Bone_Index: 9, Bone_ParentIndex: 8
Bone_ChildrenIndices_Count: 5
Bone_ChildrenIndices: 10, 13, 16, 19, 22, 
Bone_ToParentTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, 27.614464, 0.000029, -0.000020, 1.000000,  
Bone_OffsetTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, -73.779961, -143.445724, -5.924428, 1.000000,  
Bone_Name: mixamorig:LeftHandMiddle1 
Bone_Index: 10, Bone_ParentIndex: 9
Bone_ChildrenIndices_Count: 1
Bone_ChildrenIndices: 11, 
Bone_ToParentTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, 12.775523, 0.000013, -0.000020, 1.000000,  
Bone_OffsetTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, -86.555489, -143.445740, -5.924408, 1.000000,  
Bone_Name: mixamorig:LeftHandMiddle2 
Bone_Index: 11, Bone_ParentIndex: 10
Bone_ChildrenIndices_Count: 1
Bone_ChildrenIndices: 12, 
Bone_ToParentTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, 3.613971, 0.000003, -0.000002, 1.000000,  
Bone_OffsetTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, -90.169456, -143.445740, -5.924406, 1.000000,  
Bone_Name: mixamorig:LeftHandMiddle3 
Bone_Index: 12, Bone_ParentIndex: 11
Bone_ChildrenIndices_Count: 1
Bone_ChildrenIndices: 56, 
Bone_ToParentTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, 3.459760, 0.000001, 0.000026, 1.000000,  
Bone_OffsetTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, -93.629219, -143.445740, -5.924432, 1.000000,  
Bone_Name: mixamorig:LeftHandThumb1 
Bone_Index: 13, Bone_ParentIndex: 9
Bone_ChildrenIndices_Count: 1
Bone_ChildrenIndices: 14, 
Bone_ToParentTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, 3.788810, -2.166997, -3.003088, 1.000000,  
Bone_OffsetTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, -77.568771, -141.278732, -2.921340, 1.000000,  
Bone_Name: mixamorig:LeftHandThumb2 
Bone_Index: 14, Bone_ParentIndex: 13
Bone_ChildrenIndices_Count: 1
Bone_ChildrenIndices: 15, 
Bone_ToParentTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, 3.675443, -2.122008, -2.122012, 1.000000,  
Bone_OffsetTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, -81.244217, -139.156723, -0.799328, 1.000000,  
Bone_Name: mixamorig:LeftHandThumb3 
Bone_Index: 15, Bone_ParentIndex: 14
Bone_ChildrenIndices_Count: 1
Bone_ChildrenIndices: 57, 
Bone_ToParentTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, 3.394359, -1.959744, -1.959793, 1.000000,  
Bone_OffsetTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, -84.638573, -137.196976, 1.160465, 1.000000,  
Bone_Name: mixamorig:LeftHandIndex1 
Bone_Index: 16, Bone_ParentIndex: 9
Bone_ChildrenIndices_Count: 1
Bone_ChildrenIndices: 17, 
Bone_ToParentTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, 12.266615, -0.231669, -2.822058, 1.000000,  
Bone_OffsetTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, -86.046577, -143.214066, -3.102371, 1.000000,  
Bone_Name: mixamorig:LeftHandIndex2 
Bone_Index: 17, Bone_ParentIndex: 16
Bone_ChildrenIndices_Count: 1
Bone_ChildrenIndices: 18, 
Bone_ToParentTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, 3.891967, 0.000002, -0.000039, 1.000000,  
Bone_OffsetTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, -89.938545, -143.214066, -3.102332, 1.000000,  
Bone_Name: mixamorig:LeftHandIndex3 
Bone_Index: 18, Bone_ParentIndex: 17
Bone_ChildrenIndices_Count: 1
Bone_ChildrenIndices: 58, 
Bone_ToParentTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, 3.415161, 0.000001, 0.000009, 1.000000,  
Bone_OffsetTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, -93.353706, -143.214066, -3.102341, 1.000000,  
Bone_Name: mixamorig:LeftHandRing1 
Bone_Index: 19, Bone_ParentIndex: 9
Bone_ChildrenIndices_Count: 1
Bone_ChildrenIndices: 20, 
Bone_ToParentTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, 12.147005, 0.009895, 2.216629, 1.000000,  
Bone_OffsetTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, -85.926971, -143.455627, -8.141058, 1.000000,  
Bone_Name: mixamorig:LeftHandRing2 
Bone_Index: 20, Bone_ParentIndex: 19
Bone_ChildrenIndices_Count: 1
Bone_ChildrenIndices: 21, 
Bone_ToParentTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, 3.601191, 0.000002, -0.000035, 1.000000,  
Bone_OffsetTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, -89.528160, -143.455627, -8.141023, 1.000000,  
Bone_Name: mixamorig:LeftHandRing3 
Bone_Index: 21, Bone_ParentIndex: 20
Bone_ChildrenIndices_Count: 1
Bone_ChildrenIndices: 59, 
Bone_ToParentTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, 3.307317, 0.000005, 0.000021, 1.000000,  
Bone_OffsetTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, -92.835472, -143.455627, -8.141044, 1.000000,  
Bone_Name: mixamorig:LeftHandPinky1 
Bone_Index: 22, Bone_ParentIndex: 9
Bone_ChildrenIndices_Count: 1
Bone_ChildrenIndices: 23, 
Bone_ToParentTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, 10.908195, -0.226365, 4.725818, 1.000000,  
Bone_OffsetTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, -84.688156, -143.219360, -10.650247, 1.000000,  
Bone_Name: mixamorig:LeftHandPinky2 
Bone_Index: 23, Bone_ParentIndex: 22
Bone_ChildrenIndices_Count: 1
Bone_ChildrenIndices: 24, 
Bone_ToParentTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, 4.136652, 0.000002, -0.000027, 1.000000,  
Bone_OffsetTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, -88.824814, -143.219360, -10.650220, 1.000000,  
Bone_Name: mixamorig:LeftHandPinky3 
Bone_Index: 24, Bone_ParentIndex: 23
Bone_ChildrenIndices_Count: 1
Bone_ChildrenIndices: 60, 
Bone_ToParentTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, 2.594836, 0.000000, 0.000036, 1.000000,  
Bone_OffsetTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, -91.419647, -143.219360, -10.650255, 1.000000,  
Bone_Name: mixamorig:RightShoulder 
Bone_Index: 25, Bone_ParentIndex: 3
Bone_ChildrenIndices_Count: 1
Bone_ChildrenIndices: 26, 
Bone_ToParentTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, -6.105696, 9.110509, -0.705563, 1.000000,  
Bone_OffsetTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, 6.105743, -143.711685, -3.323520, 1.000000,  
Bone_Name: mixamorig:RightArm 
Bone_Index: 26, Bone_ParentIndex: 25
Bone_ChildrenIndices_Count: 1
Bone_ChildrenIndices: 27, 
Bone_ToParentTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, -12.655041, -0.266021, 2.600896, 1.000000,  
Bone_OffsetTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, 18.760782, -143.445663, -5.924416, 1.000000,  
Bone_Name: mixamorig:RightForeArm 
Bone_Index: 27, Bone_ParentIndex: 26
Bone_ChildrenIndices_Count: 1
Bone_ChildrenIndices: 28, 
Bone_ToParentTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, -27.404684, 0.000033, -0.000005, 1.000000,  
Bone_OffsetTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, 46.165466, -143.445694, -5.924411, 1.000000,  
Bone_Name: mixamorig:RightHand 
Bone_Index: 28, Bone_ParentIndex: 27
Bone_ChildrenIndices_Count: 5
Bone_ChildrenIndices: 29, 32, 35, 38, 41, 
Bone_ToParentTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, -27.614464, 0.000023, -0.000018, 1.000000,  
Bone_OffsetTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, 73.779930, -143.445709, -5.924393, 1.000000,  
Bone_Name: mixamorig:RightHandMiddle1 
Bone_Index: 29, Bone_ParentIndex: 28
Bone_ChildrenIndices_Count: 1
Bone_ChildrenIndices: 30, 
Bone_ToParentTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, -12.775523, 0.000009, -0.000018, 1.000000,  
Bone_OffsetTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, 86.555458, -143.445724, -5.924375, 1.000000,  
Bone_Name: mixamorig:RightHandMiddle2 
Bone_Index: 30, Bone_ParentIndex: 29
Bone_ChildrenIndices_Count: 1
Bone_ChildrenIndices: 31, 
Bone_ToParentTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, -3.613971, 0.000003, -0.000003, 1.000000,  
Bone_OffsetTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, 90.169426, -143.445724, -5.924372, 1.000000,  
Bone_Name: mixamorig:RightHandMiddle3 
Bone_Index: 31, Bone_ParentIndex: 30
Bone_ChildrenIndices_Count: 1
Bone_ChildrenIndices: 61, 
Bone_ToParentTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, -3.459760, -0.000000, 0.000026, 1.000000,  
Bone_OffsetTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, 93.629189, -143.445724, -5.924398, 1.000000,  
Bone_Name: mixamorig:RightHandThumb1 
Bone_Index: 32, Bone_ParentIndex: 28
Bone_ChildrenIndices_Count: 1
Bone_ChildrenIndices: 33, 
Bone_ToParentTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, -3.788809, -2.166998, -3.003087, 1.000000,  
Bone_OffsetTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, 77.568741, -141.278717, -2.921305, 1.000000,  
Bone_Name: mixamorig:RightHandThumb2 
Bone_Index: 33, Bone_ParentIndex: 32
Bone_ChildrenIndices_Count: 1
Bone_ChildrenIndices: 34, 
Bone_ToParentTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, -3.675443, -2.122009, -2.122012, 1.000000,  
Bone_OffsetTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, 81.244186, -139.156708, -0.799293, 1.000000,  
Bone_Name: mixamorig:RightHandThumb3 
Bone_Index: 34, Bone_ParentIndex: 33
Bone_ChildrenIndices_Count: 1
Bone_ChildrenIndices: 62, 
Bone_ToParentTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, -3.394358, -1.959746, -1.959793, 1.000000,  
Bone_OffsetTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, 84.638542, -137.196960, 1.160500, 1.000000,  
Bone_Name: mixamorig:RightHandIndex1 
Bone_Index: 35, Bone_ParentIndex: 28
Bone_ChildrenIndices_Count: 1
Bone_ChildrenIndices: 36, 
Bone_ToParentTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, -12.266616, -0.231673, -2.822056, 1.000000,  
Bone_OffsetTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, 86.046547, -143.214035, -3.102337, 1.000000,  
Bone_Name: mixamorig:RightHandIndex2 
Bone_Index: 36, Bone_ParentIndex: 35
Bone_ChildrenIndices_Count: 1
Bone_ChildrenIndices: 37, 
Bone_ToParentTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, -3.891967, -0.000000, -0.000038, 1.000000,  
Bone_OffsetTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, 89.938515, -143.214035, -3.102299, 1.000000,  
Bone_Name: mixamorig:RightHandIndex3 
Bone_Index: 37, Bone_ParentIndex: 36
Bone_ChildrenIndices_Count: 1
Bone_ChildrenIndices: 63, 
Bone_ToParentTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, -3.415161, 0.000000, 0.000009, 1.000000,  
Bone_OffsetTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, 93.353676, -143.214035, -3.102308, 1.000000,  
Bone_Name: mixamorig:RightHandRing1 
Bone_Index: 38, Bone_ParentIndex: 28
Bone_ChildrenIndices_Count: 1
Bone_ChildrenIndices: 39, 
Bone_ToParentTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, -12.147004, 0.009891, 2.216631, 1.000000,  
Bone_OffsetTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, 85.926933, -143.455612, -8.141024, 1.000000,  
Bone_Name: mixamorig:RightHandRing2 
Bone_Index: 39, Bone_ParentIndex: 38
Bone_ChildrenIndices_Count: 1
Bone_ChildrenIndices: 40, 
Bone_ToParentTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, -3.601191, 0.000000, -0.000035, 1.000000,  
Bone_OffsetTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, 89.528130, -143.455612, -8.140989, 1.000000,  
Bone_Name: mixamorig:RightHandRing3 
Bone_Index: 40, Bone_ParentIndex: 39
Bone_ChildrenIndices_Count: 1
Bone_ChildrenIndices: 64, 
Bone_ToParentTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, -3.307317, 0.000004, 0.000021, 1.000000,  
Bone_OffsetTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, 92.835442, -143.455612, -8.141010, 1.000000,  
Bone_Name: mixamorig:RightHandPinky1 
Bone_Index: 41, Bone_ParentIndex: 28
Bone_ChildrenIndices_Count: 1
Bone_ChildrenIndices: 42, 
Bone_ToParentTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, -10.908194, -0.226369, 4.725820, 1.000000,  
Bone_OffsetTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, 84.688126, -143.219345, -10.650212, 1.000000,  
Bone_Name: mixamorig:RightHandPinky2 
Bone_Index: 42, Bone_ParentIndex: 41
Bone_ChildrenIndices_Count: 1
Bone_ChildrenIndices: 43, 
Bone_ToParentTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, -4.136652, 0.000000, -0.000026, 1.000000,  
Bone_OffsetTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, 88.824776, -143.219345, -10.650187, 1.000000,  
Bone_Name: mixamorig:RightHandPinky3 
Bone_Index: 43, Bone_ParentIndex: 42
Bone_ChildrenIndices_Count: 1
Bone_ChildrenIndices: 65, 
Bone_ToParentTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, -2.594836, -0.000001, 0.000037, 1.000000,  
Bone_OffsetTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, 91.419617, -143.219345, -10.650224, 1.000000,  
Bone_Name: mixamorig:RightUpLeg 
Bone_Index: 44, Bone_ParentIndex: 0
Bone_ChildrenIndices_Count: 1
Bone_ChildrenIndices: 45, 
Bone_ToParentTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, -9.124454, -6.656398, 0.055378, 1.000000,  
Bone_OffsetTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, 9.124454, -93.015671, 0.191674, 1.000000,  
Bone_Name: mixamorig:RightLeg 
Bone_Index: 45, Bone_ParentIndex: 44
Bone_ChildrenIndices_Count: 1
Bone_ChildrenIndices: 46, 
Bone_ToParentTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, -0.244680, -40.595436, 0.514528, 1.000000,  
Bone_OffsetTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, 9.369134, -52.420235, -0.322854, 1.000000,  
Bone_Name: mixamorig:RightFoot 
Bone_Index: 46, Bone_ParentIndex: 45
Bone_ChildrenIndices_Count: 1
Bone_ChildrenIndices: 47, 
Bone_ToParentTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, 0.244669, -42.047871, 2.060231, 1.000000,  
Bone_OffsetTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, 9.124465, -10.372363, -2.383085, 1.000000,  
Bone_Name: mixamorig:RightToeBase 
Bone_Index: 47, Bone_ParentIndex: 46
Bone_ChildrenIndices_Count: 1
Bone_ChildrenIndices: 66, 
Bone_ToParentTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, -0.373360, -10.492194, -12.640663, 1.000000,  
Bone_OffsetTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, 9.497825, 0.119831, 10.257579, 1.000000,  
Bone_Name: mixamorig:LeftUpLeg 
Bone_Index: 48, Bone_ParentIndex: 0
Bone_ChildrenIndices_Count: 1
Bone_ChildrenIndices: 49, 
Bone_ToParentTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, 9.124453, -6.656399, 0.055378, 1.000000,  
Bone_OffsetTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, -9.124453, -93.015671, 0.191674, 1.000000,  
Bone_Name: mixamorig:LeftLeg 
Bone_Index: 49, Bone_ParentIndex: 48
Bone_ChildrenIndices_Count: 1
Bone_ChildrenIndices: 50, 
Bone_ToParentTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, 0.244680, -40.595406, 0.517041, 1.000000,  
Bone_OffsetTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, -9.369133, -52.420265, -0.325367, 1.000000,  
Bone_Name: mixamorig:LeftFoot 
Bone_Index: 50, Bone_ParentIndex: 49
Bone_ChildrenIndices_Count: 1
Bone_ChildrenIndices: 51, 
Bone_ToParentTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, -0.244670, -42.048000, 2.057641, 1.000000,  
Bone_OffsetTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, -9.124464, -10.372267, -2.383008, 1.000000,  
Bone_Name: mixamorig:LeftToeBase 
Bone_Index: 51, Bone_ParentIndex: 50
Bone_ChildrenIndices_Count: 1
Bone_ChildrenIndices: 67, 
Bone_ToParentTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, 0.373360, -10.492193, -12.640664, 1.000000,  
Bone_OffsetTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, -9.497824, 0.119926, 10.257656, 1.000000,  
Bone_Name: RootNode 
Bone_Index: 52, Bone_ParentIndex: -1
Bone_ChildrenIndices_Count: 3
Bone_ChildrenIndices: 0, 68, 69, 
Bone_ToParentTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, 0.000000, 0.000000, -0.000000, 1.000000,  
Bone_OffsetTransform: 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000,  
Bone_Name: mixamorig:HeadTop_End 
Bone_Index: 53, Bone_ParentIndex: 5
Bone_ChildrenIndices_Count: 0
Bone_ChildrenIndices: 
Bone_ToParentTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, 0.000154, 18.474672, -6.636399, 1.000000,  
Bone_OffsetTransform: 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000,  
Bone_Name: mixamorig:LeftEye 
Bone_Index: 54, Bone_ParentIndex: 5
Bone_ChildrenIndices_Count: 0
Bone_ChildrenIndices: 
Bone_ToParentTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, 2.947915, 7.681746, -9.120731, 1.000000,  
Bone_OffsetTransform: 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000,  
Bone_Name: mixamorig:RightEye 
Bone_Index: 55, Bone_ParentIndex: 5
Bone_ChildrenIndices_Count: 0
Bone_ChildrenIndices: 
Bone_ToParentTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, -2.944481, 7.681746, -9.120496, 1.000000,  
Bone_OffsetTransform: 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000,  
Bone_Name: mixamorig:LeftHandMiddle4 
Bone_Index: 56, Bone_ParentIndex: 12
Bone_ChildrenIndices_Count: 0
Bone_ChildrenIndices: 
Bone_ToParentTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, 3.680192, -0.000000, -0.000033, 1.000000,  
Bone_OffsetTransform: 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000,  
Bone_Name: mixamorig:LeftHandThumb4 
Bone_Index: 57, Bone_ParentIndex: 15
Bone_ChildrenIndices_Count: 0
Bone_ChildrenIndices: 
Bone_ToParentTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, 2.679404, -1.546945, -1.546920, 1.000000,  
Bone_OffsetTransform: 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000,  
Bone_Name: mixamorig:LeftHandIndex4 
Bone_Index: 58, Bone_ParentIndex: 18
Bone_ChildrenIndices_Count: 0
Bone_ChildrenIndices: 
Bone_ToParentTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, 3.077986, 0.000000, 0.000009, 1.000000,  
Bone_OffsetTransform: 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000,  
Bone_Name: mixamorig:LeftHandRing4 
Bone_Index: 59, Bone_ParentIndex: 21
Bone_ChildrenIndices_Count: 0
Bone_ChildrenIndices: 
Bone_ToParentTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, 3.660115, 0.000003, -0.000000, 1.000000,  
Bone_OffsetTransform: 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000,  
Bone_Name: mixamorig:LeftHandPinky4 
Bone_Index: 60, Bone_ParentIndex: 24
Bone_ChildrenIndices_Count: 0
Bone_ChildrenIndices: 
Bone_ToParentTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, 2.923869, 0.000001, -0.000019, 1.000000,  
Bone_OffsetTransform: 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000,  
Bone_Name: mixamorig:RightHandMiddle4 
Bone_Index: 61, Bone_ParentIndex: 31
Bone_ChildrenIndices_Count: 0
Bone_ChildrenIndices: 
Bone_ToParentTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, -3.680192, -0.000001, -0.000033, 1.000000,  
Bone_OffsetTransform: 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000,  
Bone_Name: mixamorig:RightHandThumb4 
Bone_Index: 62, Bone_ParentIndex: 34
Bone_ChildrenIndices_Count: 0
Bone_ChildrenIndices: 
Bone_ToParentTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, -2.679404, -1.546946, -1.546920, 1.000000,  
Bone_OffsetTransform: 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000,  
Bone_Name: mixamorig:RightHandIndex4 
Bone_Index: 63, Bone_ParentIndex: 37
Bone_ChildrenIndices_Count: 0
Bone_ChildrenIndices: 
Bone_ToParentTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, -3.077986, -0.000001, 0.000009, 1.000000,  
Bone_OffsetTransform: 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000,  
Bone_Name: mixamorig:RightHandRing4 
Bone_Index: 64, Bone_ParentIndex: 40
Bone_ChildrenIndices_Count: 0
Bone_ChildrenIndices: 
Bone_ToParentTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, -3.660115, 0.000002, -0.000001, 1.000000,  
Bone_OffsetTransform: 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000,  
Bone_Name: mixamorig:RightHandPinky4 
Bone_Index: 65, Bone_ParentIndex: 43
Bone_ChildrenIndices_Count: 0
Bone_ChildrenIndices: 
Bone_ToParentTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, -2.923869, 0.000001, -0.000019, 1.000000,  
Bone_OffsetTransform: 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000,  
Bone_Name: mixamorig:RightToe_End 
Bone_Index: 66, Bone_ParentIndex: 47
Bone_ChildrenIndices_Count: 0
Bone_ChildrenIndices: 
Bone_ToParentTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, 0.000000, 0.000000, -9.992521, 1.000000,  
Bone_OffsetTransform: 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000,  
Bone_Name: mixamorig:LeftToe_End 
Bone_Index: 67, Bone_ParentIndex: 51
Bone_ChildrenIndices_Count: 0
Bone_ChildrenIndices: 
Bone_ToParentTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, -0.000000, 0.000001, -9.992521, 1.000000,  
Bone_OffsetTransform: 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000,  
Bone_Name: Alpha_Surface 
Bone_Index: 68, Bone_ParentIndex: 52
Bone_ChildrenIndices_Count: 0
Bone_ChildrenIndices: 
Bone_ToParentTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, 0.000000, 0.000000, -0.000000, 1.000000,  
Bone_OffsetTransform: 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000,  
Bone_Name: Alpha_Joints 
Bone_Index: 69, Bone_ParentIndex: 52
Bone_ChildrenIndices_Count: 0
Bone_ChildrenIndices: 
Bone_ToParentTransform: 1.000000, 0.000000, -0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000, -0.000000, 0.000000, 0.000000, -0.000000, 1.000000,  
Bone_OffsetTransform: 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000,  
